<!doctype html>

<head>
	<meta charset="utf-8">
	<form>
	<label>Insert search here...<input type="text" name="q"/></label>
	<label><input type="radio" name="searchEngine" id="1"/>Google</label>
	<label><input type="radio" name="searchEngine" id="2"/>DuckDuckGo</label>
	<label><input type="radio" name="searchEngine" id="3"/>Bing</label>
	<label><input type="radio" name="searchEngine" id="4"/>Ask</label>
	<button>Go!</button>
</form>
	<script>
		let setSearchEngine = function(){
		console.log("I'm gonna search ya!");
		}
    window.addEventListener("load", function(){
        document.getElementById(id).onclick = setSearchEngine(id);
    });
	</script>
</head>

<body>

	<form id="searchForm">
    <!-- TODO: add form elements -->
	</form>

</body>